{
    "DebugLog": true,
    "Difficulty": 5.0,
    "EventColorsChance": 0.5,
    "SpecialColorsChance": 0.35,
    "NightMessage": "Trick or treat? Midnight is coming, better watch your back!",
    "MidnightMessage": "Are you a hero or a fool? Face your fear, Her Majesty Dodo Wyvern is here!",
    "VictoryMessage": "Praise you hero, the monster has been defeated. Claim your prize before the fight will be repeated!",
    "DefeatMessage": "Today you were not fast or strong enough..This is rough, Dodo Wyvern fled away!",
    "EventColors": [
        8,
        9,
        24,
        28,
        32,
        34,
        35,
        43,
        44,
        62,
        72,
        73,
        75,
        79,
        80,
        85,
        89
    ],
    "SpecialColors": [
        1,
        2,
        3,
        4,
        5,
        6,
        10,
        11,
        12,
        53,
        54,
        59,
        67,
        68,
        69,
        70,
        74,
        76,
        83,
        84,
        88,
        94,
        95,
        96
    ],
    "Placements": [
        {
            "x": -280457.0,
            "y": 274804.0,
            "z": -8990.0,
            "yaw": -49.68
        },
        {
            "x": -210422.0,
            "y": 252605.0,
            "z": -7554.0,
            "yaw": -150.38
        },
        {
            "x": -136115.0,
            "y": 289321.0,
            "z": -11758.0,
            "yaw": -63.74
        },
        {
            "x": -56769.0,
            "y": 308517.0,
            "z": -15445.0,
            "yaw": -73.90
        },
        {
            "x": 49025.0,
            "y": 300034.0,
            "z": -14266.0,
            "yaw": -150.63
        },
        {
            "x": 146352.0,
            "y": 306633.0,
            "z": -11523.0,
            "yaw": -169.20
        },
        {
            "x": 210558.0,
            "y": 250682.0,
            "z": -8942.0,
            "yaw": -125.82
        },
        {
            "x": 292634.0,
            "y": 296483.0,
            "z": -14485.0,
            "yaw": -101.63
        },
        {
            "x": 302000.0,
            "y": 152986.0,
            "z": -11034.0,
            "yaw": -159.36
        },
        {
            "x": 317345.0,
            "y": -3164.0,
            "z": -9408.0,
            "yaw": 176.25
        },
        {
            "x": 287644.0,
            "y": -96632.0,
            "z": -5720.0,
            "yaw": 142.14
        },
        {
            "x": 294482.0,
            "y": -253091.0,
            "z": -12550.0,
            "yaw": 161.12
        },
        {
            "x": 143301.0,
            "y": -259012.0,
            "z": -5298.0,
            "yaw": 134.55
        },
        {
            "x": 3156.0,
            "y": -314274.0,
            "z": -13062.0,
            "yaw": 93.30
        },
        {
            "x": -292131.0,
            "y": -295242.0,
            "z": -8394.0,
            "yaw": 18.60
        },
        {
            "x": -213767.0,
            "y": -305695.0,
            "z": -7024.0,
            "yaw": 4.76
        },
        {
            "x": -263872.0,
            "y": -223250.0,
            "z": -11542.0,
            "yaw": 172.06
        },
        {
            "x": 123944.0,
            "y": 59270.0,
            "z": -10620.0,
            "yaw": -9.18
        },
        {
            "x": -315256.0,
            "y": -70258.0,
            "z": -5217.0,
            "yaw": -28.12
        },
        {
            "x": -302867.0,
            "y": 40287.0,
            "z": -13313.0,
            "yaw": -4.12
        },
        {
            "x": -310619.0,
            "y": 148800.0,
            "z": -7358.0,
            "yaw": -14.13
        },
        {
            "x": 190074.0,
            "y": 173434.0,
            "z": -10512.0,
            "yaw": -144.00
        },
        {
            "x": 74872.0,
            "y": 147269.0,
            "z": -11726.0,
            "yaw": -74.89
        },
        {
            "x": 191373.0,
            "y": -142189.0,
            "z": -8420.0,
            "yaw": 102.38
        },
        {
            "x": -24464.0,
            "y": 91828.0,
            "z": -4090.0,
            "yaw": -53.57
        },
        {
            "x": -178578.0,
            "y": 10128.0,
            "z": -12802.0,
            "yaw": 121.34
        },
        {
            "x": -105514.0,
            "y": -106641.0,
            "z": -2663.0,
            "yaw": 30.05
        },
        {
            "x": -47722.0,
            "y": -148215.0,
            "z": 9489.0,
            "yaw": 20.14
        },
        {
            "x": 87917.0,
            "y": -113882.0,
            "z": -6474.0,
            "yaw": -85.10
        },
        {
            "x": 1579.0,
            "y": -47311.0,
            "z": -5518.0,
            "yaw": -57.24
        },
        {
            "x": 130996.0,
            "y": 57796.0,
            "z": -13472.0,
            "yaw": -37.99
        }
    ]
}